{
  "version": "1.0.0",
  "name": "10000h",
  "subtitle": "Strengthen your skills with 10000 hours rule!",
  "description": "Create new skills, add records and review your progress within week, month, year or all of your journey!",
  "categories": ["utilites", "life style"],
  "type": "privileged",
  "launch_path": "/index.html",
  "cursor": false,
  "icons": {
    "60": "/img/icons/10000h_56.png",
    "128": "/img/icons/10000h_112.png"
  },
  "developer": {
    "name": "Jan Michalak",
    "url": "https://canicjusz.github.io"
  },
  "locales": {
    "en-US": {
       "name": "10000h",
       "subtitle": "Strengthen your skills with 10000 hours rule!",
       "description": "Create new skills, add records and review your progress within week, month, year or all of your journey!"
    }
  },
  "default_locale": "en-US"
}
